# Required metadata
sonar.organization=enzo10villa
sonar.projectKey=enzo10villa_cd
sonar.projectName=cd
sonar.projectVersion=1.0

# Path to source directories
sonar.sources=.

# Encoding of the source code
sonar.sourceEncoding=UTF-8

# Additional properties can be added as needed
# For Java projects, you might need these:
# sonar.java.binaries=target/classes

# For other languages, configure accordingly
